// Comments can be made with two slashes (//)
// All operators like these can be edited in the config

// First is the key, followed by a colon, then afterwards holds the text data.
demo_text_title : SLang Demo - https://stoozey.itch.io/slang
demo_text_subtitle : Use the left/right arrows to switch to different languages


demo_text_insert_info : You can insert variables to your text by adding "%". For example:
demo_text_insert : The current language code is: % - % / % (you can show the insert character by putting a backslash: \%)

// You can have any amount of whitespace inbetween the colon.
// All whitespace is ignored in the key, use underscores to represent spaces.
// The first non-whitespace character after the colon is considered the start of the text data.
demo_text_1				:				This is a demo string! Amazing!!
demo_text_2				:				Absolutely thought-provoking dialogue!!!!!