// Comments can be made with two slashes (//)
// All operators like these can be edited in the config

// First is the key, followed by a colon, then afterwards holds the text data.
demo_text_title : SLang Demo - https://stoozey.itch.io/slang
demo_text_subtitle : No se española!!!


demo_text_insert_info : Me encanta usar el Traductor de Google
demo_text_insert : El idioma actual es: % - % / % (me gustan mucho los bolos: \%)

// You can have any amount of whitespace inbetween the colon.
// All whitespace is ignored in the key, use underscores to represent spaces.
// The first non-whitespace character after the colon is considered the start of the text data. If you need the first character to be whitespace, use a backslash
demo_text_1				:				jOeSU es un mal juego!!
demo_text_2				:				por favor no lo juegues!!!!!!!!!!!